{
  "name": "cond-term",
  "version": "1.0.0",
  "description": "same as condition terminal, but this time in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "debug": "^3.0.1",
    "fs": "0.0.1-security",
    "pino": "^4.7.2"
  }
}
